.structure-container {
  padding: 20px;
  text-align: center;
  margin: 0 auto;
  max-width: 80%;
}

h1 {
  font-size: 2.5rem;
  color: limegreen; /* Cor do título */
  margin-bottom: 70px;
}

.grid {
  margin-top: 45px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Responsividade */
  gap: 20px; /* Espaçamento entre os itens */
}

.grid-item {
  background-color: #f0f0f0; /* Cor de fundo opcional */
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px; /* Ajuste a altura conforme necessário */
  position: relative; /* Para posicionamento absoluto da imagem */
}

.image-placeholder {
  width: 100%; /* A largura da imagem ocupa 100% do contêiner */
  height: auto; /* Mantém a proporção original da imagem */
  object-fit: cover; /* Cobre o espaço do contêiner */
  position: absolute; /* Para manter o layout adequado */
  top: 50%; /* Centraliza verticalmente */
  left: 50%; /* Centraliza horizontalmente */
  transform: translate(-50%, -50%); /* Ajusta a posição */
}

.grid-item img {
  width: 100%; /* A imagem ocupará 100% da largura do contêiner */
  height: auto; /* Mantém a proporção original da imagem */
  max-height: 100%; /* Garante que a altura não exceda o contêiner */
  object-fit: cover; /* Cobre o espaço do contêiner, cortando se necessário */
}